# huaxiexiyan-admin

./: .gitignore
.github/workflows/: erp-ci.yml  gateway-ci.yml
huaxiexiyan-common-api/: build.gradle  settings.gradle
huaxiexiyan-common-api/gradle/wrapper/: gradle-wrapper.properties
huaxiexiyan-common-api/src/main/java/com/huaxiexiyan/api/common/api/: ApiPage.java  ApiResponse.java
huaxiexiyan-common-api/src/main/java/com/huaxiexiyan/api/common/client/: BaseQuery.java
huaxiexiyan-common-api/src/main/java/com/huaxiexiyan/api/common/constant/: LogConstant.java  TokenConstant.java
huaxiexiyan-common-api/src/main/java/com/huaxiexiyan/api/common/domain/: AbstractEntity.java  AbstractEntitySub.java  BaseBO.java  BaseTenantActiveStatusBO.java  BaseTenantBO.java
huaxiexiyan-common-api/src/main/java/com/huaxiexiyan/api/common/entity/: BaseDO.java  BaseEntity.java  BaseGuildDO.java  BasePageQuery.java  CatPage.java  CatPageQuery.java  GuildBaseEntity.java
huaxiexiyan-common-api/src/main/java/com/huaxiexiyan/api/common/entity/auth/: TokenUser.java
huaxiexiyan-common-api/src/main/java/com/huaxiexiyan/api/common/entity/jpa/: AbstractEntity.java  AbstractEntitySub.java  BaseTenant.java  BaseTenantSub.java
huaxiexiyan-common-api/src/main/java/com/huaxiexiyan/api/common/exception/: BizException.java
huaxiexiyan-common-api/src/main/java/com/huaxiexiyan/api/common/type/: ActiveStatus.java  AttributeType.java  CatNode.java  CatTreeNode.java  Kv.java  YesNoStatus.java
huaxiexiyan-common-api/src/main/java/com/huaxiexiyan/api/common/type/auth/: UserAuthorityType.java
huaxiexiyan-common-api/src/main/java/com/huaxiexiyan/api/common/utility/: ApiPageUtils.java  CatDateUtils.java  CollectionUtils.java  IPageUtils.java  IdUtil.java  JSONUtils.java  RSAUtils.java  RandomPasswordGenerator.java  ShareCodeUtils.java  StringUtils.java  TraceIdUtil.java
huaxiexiyan-common-api/src/main/java/com/huaxiexiyan/api/common/utility/transplant/: ConcurrentDateFormat.java  CustomJavaTimeModule.java  DateTimeUtil.java  DateUtil.java  Exceptions.java  FastStringWriter.java  StringPool.java
huaxiexiyan-erp/: HELP.md  build.gradle  settings.gradle
huaxiexiyan-erp/src/main/java/com/huaxiexiyan/erp/: ErpApplication.java
huaxiexiyan-erp/src/main/java/com/huaxiexiyan/erp/application/: CatMenuApplication.java  CatUserApplication.java  GoodsEstimatorApplication.java
huaxiexiyan-erp/src/main/java/com/huaxiexiyan/erp/domain/: AuthUser.java  CatMenu.java  CatRole.java  CatUser.java  GoodsEstimator.java  PDDGoodsEstimator.java
huaxiexiyan-erp/src/main/java/com/huaxiexiyan/erp/domain/type/: MenuMeta.java
huaxiexiyan-erp/src/main/java/com/huaxiexiyan/erp/infrastructure/config/: CatIdKeyGenerator.java  JwtProperties.java  LogInterceptor.java  MybatisPlusConfig.java  WebConfig.java
huaxiexiyan-erp/src/main/java/com/huaxiexiyan/erp/infrastructure/exception/: BusinessException.java
huaxiexiyan-erp/src/main/java/com/huaxiexiyan/erp/infrastructure/idgeneration/: CatIdConfig.java
huaxiexiyan-erp/src/main/java/com/huaxiexiyan/erp/infrastructure/idgeneration/strategy/: CatIdGenerator.java  Snowflake.java  SystemClock.java
huaxiexiyan-erp/src/main/java/com/huaxiexiyan/erp/infrastructure/repository/mapper/: CatMenuMapper.java  CatMenuMapper.xml  CatUserMapper.java  CatUserMapper.xml  PDDGoodsEstimatorMapper.java  PDDGoodsEstimatorMapper.xml
huaxiexiyan-erp/src/main/java/com/huaxiexiyan/erp/infrastructure/util/: JwtUtil.java
huaxiexiyan-erp/src/main/java/com/huaxiexiyan/erp/presentation/: AuthResource.java  GoodsEstimatorResource.java  TestResource.java
huaxiexiyan-erp/src/main/java/com/huaxiexiyan/erp/presentation/config/: GlobalExceptionHandler.java  JacksonConfig.java  PasswordEncoderConfig.java
huaxiexiyan-erp/src/main/java/com/huaxiexiyan/erp/presentation/interceptor/: AuthInterceptor.java  AuthUserArgumentResolver.java  LoginUser.java
huaxiexiyan-erp/src/main/java/com/huaxiexiyan/erp/presentation/query/: PDDGoodsEstimatorQuery.java
huaxiexiyan-erp/src/main/resources/: application.yml  spy.properties
huaxiexiyan-erp/src/main/resources/log/: logback-test.xml
huaxiexiyan-erp/src/main/resources/sql/: v1-0-0-dll.sql  v1-0-0-dml.sql
huaxiexiyan-erp/src/test/java/com/huaxiexiyan/erp/: HuaxiexiyanErpApplicationTests.java
huaxiexiyan-gateway/: build.gradle  settings.gradle
huaxiexiyan-gateway/gradle/wrapper/: gradle-wrapper.properties
huaxiexiyan-gateway/src/main/java/com/huaxiexiyan/gateway/: GatewayApplication.java
huaxiexiyan-gateway/src/main/java/com/huaxiexiyan/gateway/config/: CorsConfig.java
huaxiexiyan-gateway/src/main/java/com/huaxiexiyan/gateway/filter/: LogFilter.java
huaxiexiyan-gateway/src/main/resources/: application.yml
huaxiexiyan-gateway/src/test/java/com/huaxiexiyan/gateway/: HuaxiexiyanGatewayApplicationTests.java
